# shellcheck shell=bash

message() {
  local HEADER=""
  local FOOTER="\033[0m"
  local OPTIONS="-e"

  case "$1" in
    --section )
      HEADER="ðŸ“¦ \033[35m"
      ;;
    --info)
      HEADER="ðŸšœ \033[34m"
      ;;
    --warning )
      HEADER="ðŸ“” \033[33m"
      ;;
    --waiting )
      HEADER="\rðŸ“” \033[33m"
      OPTIONS="-en"
      ;;
    --success )
      HEADER="ðŸº \033[32m"
      ;;
    --error )
      HEADER="ðŸ’Š \033[31m"
      ;;
    --input )
      HEADER="ðŸŽ¨ \033[1;37m"
      OPTIONS="-en"
      ;;
    * )
      HEADER=""
      FOOTER=""
      ;;
  esac

  echo "$OPTIONS" "$HEADER$2$FOOTER" >&2
}

set_variable() {
  eval "VALUE=\"\$$1\""

  if [ -n "$VALUE" ]; then
    return
  fi

  if [ "$QUIET" = true ]; then
    eval "$1=\"$3\""
  else
    # shellcheck disable=SC2059
    printf "ðŸŽ¨ \033[1;37m$2 (%s): \033[0m" "$3"
    read -r VAR
    eval "$1=\"${VAR:-$3}\""
  fi
}

run_file() {
  if [ ! -f "$1" ]; then
    return
  fi

  local TIMES

  if [ "$RETRY" = true ]; then
    TIMES=0
  fi

  while ! "$@"; do
    if [ "$RETRY" = true ]; then
      ((TIMES++))

      if [ "$RETRY_TIMES" -le 0 ] || [ "$TIMES" -lt "$RETRY_TIMES" ]; then
        message --section "Retry $TIMES: $*"
        continue
      fi
    fi

    message --error "Failed to run: $*"
    exit 1
  done
}

run_directory() {
  if [ ! -d "$1" ]; then
    return
  fi

  local D
  D=$(echo "$1" | sed -E -e 's/\/+$//')

  local FILE_PATTERN="$D/*.sh"
  local FILE TIMES

  for FILE in $FILE_PATTERN; do
    run_file "$FILE" "$2"
  done

  local DIR_PATTERN="$D/*/"
  local DIR

  for DIR in $DIR_PATTERN; do
    run_directory "$DIR" "$2"
  done
}
