font-family = MesloLGM Nerd Font
font-size = 14

theme = light:3024 Day,dark:3024 Night

cursor-style = underline
shell-integration-features = no-cursor

unfocused-split-opacity = 0.5

split-divider-color = #2a2a2a

keybind = ctrl+a>up=goto_split:up
keybind = ctrl+a>down=goto_split:down
keybind = ctrl+a>left=goto_split:left
keybind = ctrl+a>right=goto_split:right

keybind = global:cmd+backquote=toggle_quick_terminal

quick-terminal-position = bottom

window-padding-balance = true

quit-after-last-window-closed = true
